<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de senha</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo">
        <div class="conteudo-titulo">

            <img src="unlock.svg" alt="cadeado fechado">
            <h2 class="titulo-principal">Gerador de senhas</h2>
            <h3 class="titulo-secundario">Gere instantaneamente uma senha aleatória e segura</h3>
        </div>
        <div class="conteudo-senha">
            <label for="senha">Senha</label>
            <input name="senha" type="text" id="campo-senha">
        </div>
        <div class="parametro">
            <h3 class="parametro-titulo">Personalize sua senha</h3>
            <div class="parametro-coluna__senha">
                <div class="parametro-senha">
                    <h4 class="parametro-senha__titulo">Número de caracteres</h4>
                    <div class="parametro-senha-botoes">
                        <button class="parametro-senha__botao">-</button>
                        <p class="parametro-senha__texto">12</p>
                        <button class="parametro-senha__botao">+</button>
                    </div>
                    <div class="parametro-senha">
                    <h4 class="parametro-senha__titulo">Características da senha</h4>
                    <div class="parametro-senha-checkbox">
                        <input name="maiusculo" type="checkbox" class="checkbox" checked>
                        <label for="maiusculo">Letras maiúsculas</label>
                    </div>
                </div>
                <div class="parametro-senha">
                    <h4 class="parametro-senha__titulo">Características da senha</h4>
                </div>
                <div class="parametro-senha">
                    <h4 class="parametro-senha__titulo">Força da senha</h4>
                </div>

                </div>
                    <div class="parametro-senha-checkbox">
                        <input name="minusculo" type="checkbox" class="checkbox">
                        <label for="minusculo">Letras minúsculas</label>
                    </div>
                    <div class="parametro-senha-checkbox">
                        <input name="numero" type="checkbox" class="checkbox">
                        <label for="numero">Números</label>
                    </div>
                    <div class="parametro-senha-checkbox">
                        <input name="simbolo" type="checkbox" class="checkbox">
                        <label for="simbolo">Símbolos</label>
                    </div>
                     </div>
                <div class="parametro-senha">
                    <h4 class="parametro-senha__titulo">Força da senha</h4>
                    <div class="barra"></div>
                    <div class="forca forte"></div>
                    <div class="parametro-senha-textos">
                        <p>Fraca</p>
                        <p>Média</p>
                        <p>Forte</p>
                    </div>
                  <p class="entropia"></p>
            </div>
        </div>
    </section>
     <script src="main.js"></script>
</body>

</html>

<!--meta, fornecer metadados, infomações sobre a pagina, e não sobre o conteúdo visivel dela.-->
<!--title, definir o titulo da pagina, aparece na aba do navegador, nos resultados do google.-->
<!--link, ligar a página a recursos externos, como arquivos do css,ícone da aba, fontes.-->
<!--head, seção especial ficam infomações sobre a página, nao aparecem diretamente no conteúdo visivel.-->
<!--body, a parte do codigo onde fica o conteúdo visivel da página. -->
<!--section class, seção (parte da página) dando a ela um nome com a class pode estilizar ou identificar.-->
<!--div class, criar uma divisão na pagina e dar um nome a ela com class.-->
<!--img src, inserir uma i8magem na pagina.-->
<!--h1 class, criar um subtítulo e dar um nome para ele com class podendo ir do h1 ao h5.-->
<!--label, para rotular elementos de formulario(campos de entrada,caixa de seleção,botões de opção).-->
<!--input, criar campos onde o usuário pode inserir dados, em um fomuluario,como textos,senhas e numeros.-->
<!--button, criar botões clicaveis que podem executar ações, ativar scripts.-->
<!--P class, para identificar esse parágrafo com nome(classe).-->
<!--script, insrir código JavaScript na página.-->
<!--div, é uma "caixa" ou um "bloco" genérico para agrupar outros elementos html.-->
<!--html, envolve todo o conteúdo da pagina incluindo o <head> e o <body>.-->
<!--section, dividir o conteúdo da página em blocos organizados por tema ou função.-->

